<!DOCTYPE html>
<html>
<head>
    <body bgcolor='yellow'>
  <title>퀴즈나라 - 컴퓨터퀴즈</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">맞았다!!!!</a></h1>
<ol>
  <li><a href="하초급2.html">다음퀴즈</a></li>
  <li><a href="https://www.youtube.com/channel/UCIRUozzg1b7HbTbpLnjU7Rw?view_as=subscriber.html">그만두고 하선TV나 볼꺼임.<a/></li>
  <li><a href="홈1.html">홈가기</a></li>
  

</ol>
 
<h2>저작권과 정보</h2>
 
이 페이지의 코드와 HTML파일을 다른곳에 유출시키지 마세요.
 <li><a href="https://www.youtube.com/channel/UCIRUozzg1b7HbTbpLnjU7Rw?view_as=subscriber">저작자:최하선(hasuntv),안성후(안시성)</a></li>
</body>
</html>
